<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="The online presence of Alex Payne" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
  <title>Alex Payne - {{ page.title }}</title>
  <style>

    body {
      background: #edf1f3; /* Old browsers */
      background: -moz-linear-gradient(left, #edf1f3 0%, #efefef 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #edf1f3 0%, #efefef 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #edf1f3 0%, #efefef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf1f3', endColorstr='#efefef',GradientType=1 ); /* IE6-9 */
      color: #222;
    }

    a:link,
    a:visited {
      color: #222;
      text-decoration: none;
    }

    a:hover {
      color: #660000;
    }
  </style>
</head>

<body>
  {{ content }}
  {% include analytics.html %}
</body>

</html>